<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- DO NOT EVEN BOTHER TO JUDGE ME FOR THIS CODE -->
    <!-- THIS IS JUST TEMPORARY PASTED TOGETHER -->
    <!-- https://github.com/baunov/gradients-bg -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polisoph</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-family: "Dongle", sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .text-container {
        z-index: 100;
        width: 100vw;
        height: 100vh;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 6rem;
        color: white;
        opacity: 0.8;
        user-select: none;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
      }

      .text-container > *:nth-child(1)::after {
        content: "✨";
        font-size: 3rem;
        position: absolute;
      }

      .text-container > *:nth-child(2) {
        font-size: 1.5rem;
      }

      .text-container > *:nth-child(3) {
        font-size: 1.5rem;
        opacity: 0.5;
      }

      .text-container > *:nth-child(4) {
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
      }

      .text-container > *:nth-child(4) > span {
        text-decoration: underline;
      }

      :root {
        --color-bg1: rgb(108, 0, 162);
        --color-bg2: rgb(0, 17, 82);
        --color1: 18, 113, 255;
        --color2: 221, 74, 255;
        --color3: 100, 220, 255;
        --color4: 200, 50, 50;
        --color5: 180, 180, 50;
        --color-interactive: 140, 100, 255;
        --circle-size: 80%;
        --blending: hard-light;
      }

      @keyframes moveInCircle {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes moveVertical {
        0% {
          transform: translateY(-50%);
        }
        50% {
          transform: translateY(50%);
        }
        100% {
          transform: translateY(-50%);
        }
      }

      @keyframes moveHorizontal {
        0% {
          transform: translateX(-50%) translateY(-10%);
        }
        50% {
          transform: translateX(50%) translateY(10%);
        }
        100% {
          transform: translateX(-50%) translateY(-10%);
        }
      }

      .gradient-bg {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
        background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
        top: 0;
        left: 0;

        svg {
          display: none;
        }

        .gradients-container {
          filter: url(#goo) blur(40px);
          width: 100%;
          height: 100%;
        }

        .g1 {
          position: absolute;
          background: radial-gradient(
              circle at center,
              rgba(var(--color1), 0.8) 0,
              rgba(var(--color1), 0) 50%
            )
            no-repeat;
          mix-blend-mode: var(--blending);

          width: var(--circle-size);
          height: var(--circle-size);
          top: calc(50% - var(--circle-size) / 2);
          left: calc(50% - var(--circle-size) / 2);

          transform-origin: center center;
          animation: moveVertical 30s ease infinite;

          opacity: 1;
        }

        .g2 {
          position: absolute;
          background: radial-gradient(
              circle at center,
              rgba(var(--color2), 0.8) 0,
              rgba(var(--color2), 0) 50%
            )
            no-repeat;
          mix-blend-mode: var(--blending);

          width: var(--circle-size);
          height: var(--circle-size);
          top: calc(50% - var(--circle-size) / 2);
          left: calc(50% - var(--circle-size) / 2);

          transform-origin: calc(50% - 400px);
          animation: moveInCircle 20s reverse infinite;

          opacity: 1;
        }

        .g3 {
          position: absolute;
          background: radial-gradient(
              circle at center,
              rgba(var(--color3), 0.8) 0,
              rgba(var(--color3), 0) 50%
            )
            no-repeat;
          mix-blend-mode: var(--blending);

          width: var(--circle-size);
          height: var(--circle-size);
          top: calc(50% - var(--circle-size) / 2 + 200px);
          left: calc(50% - var(--circle-size) / 2 - 500px);

          transform-origin: calc(50% + 400px);
          animation: moveInCircle 40s linear infinite;

          opacity: 1;
        }

        .g4 {
          position: absolute;
          background: radial-gradient(
              circle at center,
              rgba(var(--color4), 0.8) 0,
              rgba(var(--color4), 0) 50%
            )
            no-repeat;
          mix-blend-mode: var(--blending);

          width: var(--circle-size);
          height: var(--circle-size);
          top: calc(50% - var(--circle-size) / 2);
          left: calc(50% - var(--circle-size) / 2);

          transform-origin: calc(50% - 200px);
          animation: moveHorizontal 40s ease infinite;

          opacity: 0.7;
        }

        .g5 {
          position: absolute;
          background: radial-gradient(
              circle at center,
              rgba(var(--color5), 0.8) 0,
              rgba(var(--color5), 0) 50%
            )
            no-repeat;
          mix-blend-mode: var(--blending);

          width: calc(var(--circle-size) * 2);

          height: calc(var(--circle-size) * 2);
          top: calc(50% - var(--circle-size));
          left: calc(50% - var(--circle-size));

          transform-origin: calc(50% - 800px) calc(50% + 200px);
          animation: moveInCircle 20s ease infinite;

          opacity: 1;
        }

        .interactive {
          position: absolute;
          background: radial-gradient(
              circle at center,
              rgba(var(--color-interactive), 0.8) 0,
              rgba(var(--color-interactive), 0) 50%
            )
            no-repeat;
          mix-blend-mode: var(--blending);

          width: 100%;
          height: 100%;
          top: -50%;
          left: -50%;

          opacity: 0.7;
        }
      }
    </style>
  </head>
  <body>
    <div class="text-container">
      <div>Polisoph</div>
      <div>
        An AI-driven city simulation where you can follow the life of your own
        character.
      </div>
      <div>
        From Greek polis [poh-lis] "city" + sophia [soh-fee-uh] "wisdom"
      </div>
      <a href="https://linktr.ee/polisoph" target="_blank"
        >Follow us: <span>https://linktr.ee/polisoph</span></a
      >
    </div>
    <div class="gradient-bg">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <filter id="goo">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
              result="goo"
            />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
      <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="interactive"></div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const interBubble =
          document.querySelector < HTMLDivElement > ".interactive";
        let curX = 0;
        let curY = 0;
        let tgX = 0;
        let tgY = 0;

        function move() {
          curX += (tgX - curX) / 20;
          curY += (tgY - curY) / 20;
          interBubble.style.transform = `translate(${Math.round(
            curX
          )}px, ${Math.round(curY)}px)`;
          requestAnimationFrame(() => {
            move();
          });
        }

        window.addEventListener("mousemove", (event) => {
          tgX = event.clientX;
          tgY = event.clientY;
        });

        move();
      });
    </script>
  </body>
</html>
